is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator
build_property.ProjectDir = H:\Cross Platform for Mobile Development\Project2\6.0\Apps\Calculator\src\Calculator\

[H:/Cross Platform for Mobile Development/Project2/6.0/Apps/Calculator/src/Calculator/AboutUs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.AboutUs.xaml
build_metadata.AdditionalFiles.TargetPath = AboutUs.xaml
build_metadata.AdditionalFiles.RelativePath = AboutUs.xaml

[H:/Cross Platform for Mobile Development/Project2/6.0/Apps/Calculator/src/Calculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[H:/Cross Platform for Mobile Development/Project2/6.0/Apps/Calculator/src/Calculator/AppFlyout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.AppFlyout.xaml
build_metadata.AdditionalFiles.TargetPath = AppFlyout.xaml
build_metadata.AdditionalFiles.RelativePath = AppFlyout.xaml

[H:/Cross Platform for Mobile Development/Project2/6.0/Apps/Calculator/src/Calculator/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutMenuPage.xaml

[H:/Cross Platform for Mobile Development/Project2/6.0/Apps/Calculator/src/Calculator/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[H:/Cross Platform for Mobile Development/Project2/6.0/Apps/Calculator/src/Calculator/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml

[H:/Cross Platform for Mobile Development/Project2/6.0/Apps/Calculator/src/Calculator/ThemePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.ThemePage.xaml
build_metadata.AdditionalFiles.TargetPath = ThemePage.xaml
build_metadata.AdditionalFiles.RelativePath = ThemePage.xaml
