# CrossPlatformMobileDevelopment2

./: README.md
Calculator/: README.md
Excercise/: README.md
Mvvm/Project3/: Navigation.sln  README.md
Mvvm/Project3/Navigation/Navigation/: Navigation.csproj
Mvvm/Project3/Navigation/Navigation/Application/: App.xaml  App.xaml.cs
Mvvm/Project3/Navigation/Navigation/Common/: BaseViewModel.cs  DialogMessage.cs  NavigationService.cs
Mvvm/Project3/Navigation/Navigation/Modules/Calculator/: CalculatorView.xaml  CalculatorView.xaml.cs  CalculatorViewModel.cs
Mvvm/Project3/Navigation/Navigation/Modules/Info/: InfoView.xaml  InfoView.xaml.cs  InfoViewModel.cs
Mvvm/Project3/Navigation/Navigation/Modules/Info/AppInformation/: AppInformationView.xaml  AppInformationView.xaml.cs  AppInformationViewModel.cs
Mvvm/Project3/Navigation/Navigation/Modules/Info/History/: HistoryView.xaml  HistoryView.xaml.cs  HistoryViewModel.cs
Mvvm/Project3/Navigation/Navigation/Modules/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Project4/: Project4.sln  README.md
Project4/Project4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.cs  (+4 more)
Project5/: Project5.sln  README.md
Project5/QuestionAPI/QuestionAPI/: Program.cs  QuestionAPI.csproj  WeatherForecast.cs
Project5/QuestionAPI/QuestionAPI/Controllers/: QuestionController.cs
Project5/QuestionAPI/QuestionAPI/Model/: Question.cs
Project5/QuestionAPI/QuestionAPI/Properties/: launchSettings.json
Project5/QuestionAPI/QuestionAPI/Services/: IQuestionService.cs  QuestionRepository.cs  QuestionService.cs
(+99 files in other folders)
